{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "tasks": {
        "health-check": {
            "cache": false
        },
        "db:generate": {
            "cache": false
        },
        "db:push": {
            "cache": false
        },
        "build": {
            "dependsOn": [
                "^db:generate",
                "^build"
            ]
        },
        "lint": {},
        "dev": {
            "dependsOn": [
                "^db:generate"
            ],
            "cache": false,
            "persistent": true
        },
        "frontend#dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "backend#health-check"
            ]
        },
        "start": {
            "dependsOn": [
                "^build"
            ],
            "cache": false,
            "persistent": true
        },
        "start:build": {
            "dependsOn": [
                "^build"
            ],
            "cache": false,
            "persistent": true
        }
    }
}
